<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_twotone_article_24"
        android:title="Home" />

    <item
        android:id="@+id/tagihan"
        android:icon="@drawable/ic_baseline_reorder_24"
        android:title="Tagihan" />
    <item
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Akun" />
</menu>